<!doctype html>
<html class="no-js" lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About the Company</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<link rel="manifest" href="site.webmanifest">-->
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<div class="is-mobile"></div>

<header class="header about-page">
    <div class="container-fluid">
        <div class="header__inner">
            <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
            <div class="header__tel">
                <a href="tel:+85291688209" class="header__tel-item">
                    <svg class="icon header__tel-icon">
                        <use xlink:href="css/symbol-defs.svg#icon-phone"></use>
                    </svg>
                    HK: +852 9168 8209
                </a>
                <a href="tel:+61396204763" class="header__tel-item">
                    AUS: +61 3 9620 4763
                </a>
                <a href="tel:+886227588808" class="header__tel-item">
                    TW: +886 2 2758 8808
                </a>
            </div>

            <a href="index.html" class="header__logo">
                <img src="img/logo.svg" alt="Page logo" class="header__logo-img hide-in-mob">
                <img src="img/logo_white.png" alt="Page logo" class="header__logo-img show-in-mob">
            </a>
            <a href="#" class="header__search-link">
                <svg class="icon icon-magnifier header__search-icon">
                    <use xlink:href="css/symbol-defs.svg#icon-magnifier"></use>
                </svg>
            </a>

            <div class="header__inner-bottom">
                <nav class="header-nav">
                    <ul class="header-nav__list">
                        <li class="header-nav__list-item header-nav__dropdown-item is-active">
                            <a href="#" class="header-nav__list-link header-nav__dropdown-link about__dropdown-link">About Us
                                <span class="is-visible"></span>
                            </a>
                            <ul class="header-nav__sublist header-nav__sublist-about">
                                <li class="header-nav__sublist-item is-active"><a href="about.html#about-company" class="header-nav__sublist-link">About
                                    the Company</a>
                                </li>
                                <li class="header-nav__sublist-item"><a href="about.html#about-mission" class="header-nav__sublist-link">Mission</a>
                                </li>
                                <li class="header-nav__sublist-item"><a href="about.html#about-footprint" class="header-nav__sublist-link">Global
                                    Footprint</a>
                                </li>
                                <li class="header-nav__sublist-item"><a href="about.html#about-history" class="header-nav__sublist-link">Brief
                                    History & Recent Key</a>
                                </li>
                                <li class="header-nav__sublist-item"><a href="about.html#about-milestone" class="header-nav__sublist-link">Milestones</a>
                                </li>
                                <li class="header-nav__sublist-item"><a href="about.html#about-awards" class="header-nav__sublist-link">Awards
                                    & Recognition</a>
                                </li>
                                <li class="header-nav__sublist-item"><a href="about.html#about-corporate" class="header-nav__sublist-link">Corporate
                                    Information</a>
                                </li>
                                <li class="header-nav__sublist-item"><a href="about.html#about-career" class="header-nav__sublist-link">Career</a>
                                </li>
                                <li class="header-nav__sublist-item"><a href="about-team.html" class="header-nav__sublist-link">Team</a>
                                </li>
                            </ul>
                        </li>
                        <li class="header-nav__list-item header-nav__dropdown-item">
                            <a href="#" class="header-nav__list-link header-nav__dropdown-link services__dropdown-link">Services
                                <span class="is-visible"></span>
                            </a>
                            <ul class="header-nav__sublist header-nav__sublist-services">
                                <li class="header-nav__sublist-item">
                                    <a href="services-investment.html" class="header-nav__sublist-link">Property Investment</a>
                                </li>
                                <li class="header-nav__sublist-item">
                                    <a href="services-management.html" class="header-nav__sublist-link">Property Management</a>
                                </li>
                                <li class="header-nav__sublist-item">
                                    <a href="services-finance.html" class="header-nav__sublist-link">Finance</a>
                                </li>
                                <li class="header-nav__sublist-item">
                                    <a href="services-resources.html" class="header-nav__sublist-link">Legal Resources</a>
                                </li>
                                <li class="header-nav__sublist-item">
                                    <a href="services-taxation.html" class="header-nav__sublist-link">Taxation & Depreciation</a>
                                </li>
                                <li class="header-nav__sublist-item">
                                    <a href="services-migration.html" class="header-nav__sublist-link">Migration Referral</a>
                                </li>
                            </ul>
                        </li>
                        <li class="header-nav__list-item property header-nav__dropdown-item">
                            <a href="#" class="header-nav__list-link header-nav__dropdown-link">
                                Property
                                <span class="is-visible"></span>
                            </a>
                            <div class="header-nav__sublist header-nav__sublist-property">
                                <div class="header-nav__sublist-inner">
                                    <div class="header-nav__sublist-col">
                                        <div class="header-nav__sublist-title"><strong>Australia</strong></div>
                                        <ul>
                                            <li class="header-nav__sublist-item"><a href="property.html"
                                                                                    class="header-nav__sublist-link">Canberra</a>
                                            </li>
                                            <li class="header-nav__sublist-item"><a href="property.html"
                                                                                    class="header-nav__sublist-link">Melbourne</a>
                                            </li>
                                            <li class="header-nav__sublist-item"><a href="property.html"
                                                                                    class="header-nav__sublist-link">Gold
                                                Coast</a></li>
                                            <li class="header-nav__sublist-item"><a href="property.html"
                                                                                    class="header-nav__sublist-link">Sydney</a>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li class="header-nav__sublist-item"><a href="property.html"
                                                                                    class="header-nav__sublist-link">Adelaide</a>
                                            </li>
                                            <li class="header-nav__sublist-item"><a href="property.html"
                                                                                    class="header-nav__sublist-link">Brisbane</a>
                                            </li>
                                            <li class="header-nav__sublist-item"><a href="property.html"
                                                                                    class="header-nav__sublist-link">Perth</a>
                                            </li>
                                            <li class="header-nav__sublist-item"><a href="property.html"
                                                                                    class="header-nav__sublist-link">Cairns</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="header-nav__sublist-col">
                                        <div class="header-nav__sublist-title"><strong>Canada</strong></div>
                                        <ul>
                                            <li class="header-nav__sublist-item"><a href="property.html"
                                                                                    class="header-nav__sublist-link">Toronto</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="header-nav__sublist-col">
                                        <div class="header-nav__sublist-title"><strong>Thailand</strong></div>
                                        <ul>
                                            <li class="header-nav__sublist-item"><a href="property.html"
                                                                                    class="header-nav__sublist-link">Bangkok</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="header-nav__sublist-col">
                                        <div class="header-nav__sublist-title"><strong>UK</strong></div>
                                        <ul>
                                            <li class="header-nav__sublist-item"><a href="property.html"
                                                                                    class="header-nav__sublist-link">Liverpool</a>
                                            </li>
                                            <li class="header-nav__sublist-item"><a href="property.html"
                                                                                    class="header-nav__sublist-link">London</a>
                                            </li>
                                            <li class="header-nav__sublist-item"><a href="property.html"
                                                                                    class="header-nav__sublist-link">Manchester</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="header-nav__list-item"><a href="news.html" class="header-nav__list-link">News</a></li>
                        <li class="header-nav__list-item"><a href="events.html" class="header-nav__list-link">Events</a></li>
                        <li class="header-nav__list-item"><a href="blogs.html" class="header-nav__list-link">Blogs</a></li>
                        <li class="header-nav__list-item"><a href="contact.html" class="header-nav__list-link">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="header__contact">
                    <a href='#' class="header__enquiry">
                        <svg class="icon icon-enquiry">
                            <use xlink:href="css/symbol-defs.svg#icon-enquiry"></use>
                        </svg>
                        Enquiry
                    </a>
                    <div class="header__follow">
                        <span>Follow</span>
                        <a href="#" class="header__follow-link" title="facebook">
                            <svg class="icon fb">
                                <use xlink:href="css/symbol-defs.svg#icon-fb-bg-white"></use>
                            </svg>
                        </a>
                        <a href="#" class="header__follow-link" title="youtube">
                            <svg class="icon youtube">
                                <use xlink:href="css/symbol-defs.svg#icon-youtube"></use>
                            </svg>
                        </a>
                        <a href="#" class="header__follow-link" title="instagram">
                            <svg class="icon insta">
                                <use xlink:href="css/symbol-defs.svg#icon-insta-bg-white"></use>
                            </svg>
                        </a>
                        <a href="#" class="header__follow-link" title="wechat">
                            <svg class="icon wechat">
                                <use xlink:href="css/symbol-defs.svg#icon-wechat"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="header__inner-left">
                    <div class="header__lang">
                        <svg class="icon header__lang-icon">
                            <use xlink:href="css/symbol-defs.svg#icon-global"></use>
                        </svg>
                        <a href="#" class="header__lang-link">ENG</a>
                        <ul class="header__lang-dropdown">
                            <li><a href="#" class="header__lang-dropdown-link">繁</a></li>
                            <li><a href="#" class="header__lang-dropdown-link">简</a></li>
                        </ul>
                    </div>
                    <div class="other-sites__wrap">
                        <a href="#" class="other-sites__link">
                            <span class="other-sites__flag"><img src="img/flags/malaysia.png" alt=""></span>
                            Malaysia Site</a>
                        <span class="other-sites__control-icon"></span>
                        <ul class="other-sites__dropdown">
                            <li class="other-sites__dropdown-item">
                                <a href="#" class="other-sites__dropdown-link">
                                    <span class="other-sites__flag"><img src="img/flags/malaysia.png" alt=""></span>
                                    Malaysia Site
                                </a>
                            </li>
                            <li class="other-sites__dropdown-item">
                                <a href="#" class="other-sites__dropdown-link">
                                    <span class="other-sites__flag"><img src="img/flags/malaysia.png" alt=""></span>
                                    Malaysia Site
                                </a>
                            </li>
                            <li class="other-sites__dropdown-item">
                                <a href="#" class="other-sites__dropdown-link">
                                    <span class="other-sites__flag"><img src="img/flags/malaysia.png" alt=""></span>
                                    Malaysia Site
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="header__share-link"></a>
                </div>
                <div class="header__tel show-in-mob">
                    <a href="tel:+85291688209" class="header__tel-item">
                        <svg class="icon header__tel-icon">
                            <use xlink:href="css/symbol-defs.svg#icon-phone"></use>
                        </svg>
                        HK: +852 9168 8209
                    </a>
                    <a href="tel:+61396204763" class="header__tel-item">
                        AUS: +61 3 9620 4763
                    </a>
                    <a href="tel:+886227588808" class="header__tel-item">
                        TW: +886 2 2758 8808
                    </a>
                </div>
            </div> <!--header-inner-bottom-->
        </div>  <!--header-inner-->
    </div> <!--container-fluid-->
</header>
<div class="header__search">
    <form action="" class="header__search-form">
        <div class="header__search-input-wrap">
            <input type="search" class="header__input-search" placeholder="Search" autofocus>
            <button type="submit" class="header__search-submit">
                <svg class="icon icon-magnifier header__search-icon">
                    <use xlink:href="css/symbol-defs.svg#icon-magnifier"></use>
                </svg>
            </button>
            <svg class="icon icon-close_grey header__search-close">
                <use xlink:href="css/symbol-defs.svg#icon-close_grey"></use>
            </svg>
        </div>
    </form>
</div>

<main class="main about-company">
    <div class="intro" style="background-image: url('img/about/banner.jpg')" id="about-company">
        <div class="intro__title">
            <h3>About Raeon</h3>
            <h1>Hong Kong’s Most Reliable <br> Overseas Property Real Estate Agents</h1>
        </div>
    </div>
    <div class="intro__menu-wrap">
        <span class="controls is-visible">+</span>
        <span class="controls">-</span>
        <p class="intro__menu-placeholder">About The Company</p>
        <ul class="intro__menu">
            <li class="intro__menu-item is-selected"><a href="#about-company" class="intro__menu-link">About the Company</a></li>
            <li class="intro__menu-item"><a href="#about-mission" class="intro__menu-link">Mission</a></li>
            <li class="intro__menu-item"><a href="#about-footprint" class="intro__menu-link">Global Footprint</a></li>
            <li class="intro__menu-item"><a href="#about-history" class="intro__menu-link">Brief History & Recent Key</a></li>
            <li class="intro__menu-item"><a href="#about-milestone" class="intro__menu-link">Milestones</a></li>
            <li class="intro__menu-item"><a href="#about-awards" class="intro__menu-link">Awards & Recognition</a></li>
            <li class="intro__menu-item"><a href="#about-corporate" class="intro__menu-link">Corporate Information</a></li>
            <li class="intro__menu-item"><a href="#about-career" class="intro__menu-link">Career</a></li>
            <li class="intro__menu-item"><a href="about-team.html" class="intro__menu-link no-scroll">Team</a></li>
        </ul>
    </div>
    <div class="intro__info padding-tb-90">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3">
                    <h3>About the Company</h3>
                </div>
                <div class="col-12 col-lg-9">
                    <p>With many years of experience providing property in Australia for sale to Hong Kong investors,
                        we are the experts in the Sydney and Melbourne real estate market. For your next investment
                        in the Australian property market, look no further than Raeon.</p>

                    <p>Raeon International strives towards providing the best possible service to you.
                        We have a team of dedicated professionals to service all our clients whether they are buying,
                        selling or developing.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <section class="about-company__mission padding-tb-90" id="about-mission">
        <div class="square__sm"></div>
        <div class="square__lg"></div>
        <div class="container">
            <h3>Mission</h3>
            <div class="h1">We firmly believe in ensuring peace of mind and helping you achieve your goals so we can
                continue to build and strengthen our relationship with you.
            </div>

            <div class="row">
                <div class="col-12 col-lg-10 offset-lg-2">
                    <p>Our care and dedication to our clients has earned Raeon International an excellent reputation. We
                        are an
                        internationally recognised company that offers a complete and comprehensive service in real
                        estate. We
                        have several offices in Asia with our head office based in Hong Kong. In Australia, our office
                        is in
                        Melbourne.</p>

                    <p>Due to our work ethic and professionalism our project sales teams have achieved stunning results
                        from,
                        delivering premium Sydney and Melbourne properties for sale to clients all across Hong Kong. As
                        part of
                        our integrated service for investors, we also manage their properties to ensure they are
                        achieving a
                        great return while giving them peace of mind that their asset is kept safe and maintained. We
                        work
                        closely with experienced legal and financial consultants who are fully licensed so are able to
                        assist
                        clients in any property matters.</p>

                    <p>For developers, we aim to deliver a unique experience with a trusted and transparent approach so
                        all
                        parties are comfortable. We see projects through from start to finish, providing expert
                        management every
                        step of the way. We offer a full comprehensive service - from the pre-release sales and
                        marketing
                        strategy, to the project release, the pre-settlement strategy up until when the very last
                        property is
                        sold and settled.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about-footprint padding-tb-140" id="about-footprint">
        <div class="about-footprint__bg" style="background-image: url('img/about/footprint-bg.png');"></div>
        <div class="container">
            <h3>Global Footprint</h3>
            <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </h2>
            <div class="row">
                <div class="col-12 col-lg-6">
                    <p>
                        Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                        parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                        pretium quis, sem. Nulla consequat massa quis enim.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                        quis enim.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="about-milestones padding-tb-90" style="background-image: url('img/about/milestones-bg.png')" id="about-milestone">
        <h3 class="about-milestones__heading">Milestones</h3>
        <div class="about-milestones__tab-links">
            <a href="#about-milestones__tab-01" class="about-milestones__tab-link is-active">2018</a>
            <a href="#about-milestones__tab-02" class="about-milestones__tab-link">2016</a>
            <a href="#about-milestones__tab-03" class="about-milestones__tab-link">2010</a>
            <a href="#about-milestones__tab-04" class="about-milestones__tab-link">2008</a>
            <a href="#about-milestones__tab-05" class="about-milestones__tab-link">2001</a>
        </div>

        <div class="container">
            <div class="about-milestones__tabs">
                <div id="about-milestones__tab-01" class="about-milestones__tab is-active">
                    <div class="row">
                        <div class="col-12 col-lg-6 about-milestones__tab-img">
                            <div class="img__wrap">
                                <img src="img/about/milestones-img-01.png" alt="">
                            </div>
                            <div class="about-milestone__date">
                                <span>20</span>
                                <span>18</span>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 about-milestones__tab-content">
                            <h2>Title xxxxxx</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor.
                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                                ridiculus
                                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
                                consequat massa
                                quis enim.</p>
                        </div>
                    </div>
                </div>
                <div id="about-milestones__tab-02" class="about-milestones__tab">
                    <div class="row">
                        <div class="col-12 col-lg-6 about-milestones__tab-img">
                            <div class="img__wrap">
                                <img src="img/about/milestones-img-01.png" alt="">
                            </div>
                            <div class="about-milestone__date">
                                <span>20</span>
                                <span>16</span>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 about-milestones__tab-content">
                            <h2>Title xxxxxx</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor.
                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                                ridiculus
                                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
                                consequat massa
                                quis enim.</p>
                        </div>
                    </div>
                </div>
                <div id="about-milestones__tab-03" class="about-milestones__tab">
                    <div class="row">
                        <div class="col-12 col-lg-6 about-milestones__tab-img">
                            <div class="img__wrap">
                                <img src="img/about/milestones-img-01.png" alt="">
                            </div>
                            <div class="about-milestone__date">
                                <span>20</span>
                                <span>10</span>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 about-milestones__tab-content">
                            <h2>Title xxxxxx</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor.
                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                                ridiculus
                                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
                                consequat massa
                                quis enim.</p>
                        </div>
                    </div>
                </div>
                <div id="about-milestones__tab-04" class="about-milestones__tab">
                    <div class="row">
                        <div class="col-12 col-lg-6 about-milestones__tab-img">
                            <div class="img__wrap">
                                <img src="img/about/milestones-img-01.png" alt="">
                            </div>
                            <div class="about-milestone__date">
                                <span>20</span>
                                <span>08</span>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 about-milestones__tab-content">
                            <h2>Title xxxxxx</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor.
                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                                ridiculus
                                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
                                consequat massa
                                quis enim.</p>
                        </div>
                    </div>
                </div>
                <div id="about-milestones__tab-05" class="about-milestones__tab">
                    <div class="row">
                        <div class="col-12 col-lg-6 about-milestones__tab-img">
                            <div class="img__wrap">
                                <img src="img/about/milestones-img-01.png" alt="">
                            </div>
                            <div class="about-milestone__date">
                                <span>20</span>
                                <span>01</span>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 about-milestones__tab-content">
                            <h2>Title xxxxxx</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor.
                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                                ridiculus
                                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
                                consequat massa
                                quis enim.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-awards padding-tb-90" id="about-awards">
        <div class="container">
            <div class="about-awards__title">
                <h3>Awards & Recognition</h3>
                <p>Of all of our accomplishments, we take pride in greater performance, diversity, and innovation.
                    We’re honored to be recognized for our success as we continue our journey.</p>
            </div>
            <div class="about-awards__slider">
                <div class="about-awards__slider-item">
                    <div class="img__wrap">
                        <img src="img/about/awards.png" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit. </p>
                </div>
                <div class="about-awards__slider-item">
                    <div class="img__wrap">
                        <img src="img/about/awards.png" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit. </p>
                </div>
                <div class="about-awards__slider-item">
                    <div class="img__wrap">
                        <img src="img/about/awards.png" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit. </p>
                </div>
                <div class="about-awards__slider-item">
                    <div class="img__wrap">
                        <img src="img/about/awards.png" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit. </p>
                </div>
            </div>
        </div>
    </section>
    <section class="about-company__corporate padding-tb-90" id="about-corporate">
        <div class="container">
            <h3>Corporate Information</h3>
            <div class="about-company__corporate-logo">
                <img src="img/about/fec-logo.svg" alt="FEC Logo Image">
            </div>
            <div class="about__coprorate-content">
                <p>
                    Far East Consortium International Limited (FEC, HKSE: 35) is a leading regional conglomerate with
                    property development,hospitality and car parking ventures in Mainland China, Hong Kong, Malaysia,
                    Singapore, Australia, New Zealand and the United Kingdom.
                </p>
                <p> The Group was publicly listed on the main board of the Hong Kong Stock Exchange in 1972. With over
                    forty
                    years of experience operating in the Asia Pacific, it has been recognised as one of the region's
                    leading land and property developers.
                </p>
                <p>
                    FEC's regional knowledge and local expertise enable it to develop and deliver residences and
                    communities
                    that target Asia's rapidly-expanding and affluent middle class, while advancing its position as a
                    premier hospitality group with a broad array of interests.
                </p>
            </div>
            <div class="btn__wrap">
                <a href="#" class="button_blue button" target="_blank">
                    <svg class="icon">
                        <use xlink:href="css/symbol-defs.svg#icon-global"></use>
                    </svg>
                    FEC Website
                </a>
            </div>
        </div>
    </section>
    <section class="about-company__careers padding-tb-170" style="background-image: url('img/about/about-careers-bg.jpg');" id="about-career">
        <div class="container">
            <h3>Careers</h3>
            <h2>Our people shape this company.</h2>

            <p class="about-company__careers-list-title">So we are looking for people who:</p>

            <ul class="about-company__careers-list">
                <li><p>want to succeed; your success is our success</p></li>
                <li><p>are highly motivated; not afraid to work hard</p></li>
                <li><p>desire responsibility; who treat a job with appropriately responsibility</p></li>
                <li>
                    <p>are looking for an opportunity; to lead yourself, lead a team, lead offices,
                        leads states and drive the company
                    </p>
                </li>
            </ul>
        </div>
    </section>

    <section class="subscribe" style="background-image: url('img/keep-in-touch/bg.png');">
        <div class="container">
            <div class="home__title-block">
                <h2>Keep in touch with us</h2>
                <p>If you’re searching for property in premium locations around Australia, especially Sydney and
                    Melbourne,
                    we are the most reliable property agents in Hong Kong. </p>
            </div>
            <form action="" class="subscribe__form">
                <div class="input__wrap">
                    <input type="email" placeholder="Email" class="form__input" required>
                    <button type="submit" class="btn__subscribe">
                        <span>
                            <svg class="icon">
                                <use xlink:href="css/symbol-defs.svg#icon-arrow-next-white-sm"></use>
                            </svg>
                        </span>
                    </button>
                </div>
                <div class="subscribe__agree">
                    <label for="subscribe-terms">
                        <input type="checkbox" class="form__checkbox" id="subscribe-terms">
                        <span class="checkmark"></span>
                        I have read and agreed to </label>
                    <a href="#" class="terms__agreement">Terms of Use</a>

                </div>
            </form>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="container">
        <div class="row footer__info">
            <div class="col-12 col-lg-3 footer__item">
                <div class="footer__title follow">Follow RAEON at</div>
                <div class="footer__follow">
                    <a href="#" class="footer__follow-link">
                        <svg class="icon fb">
                            <use xlink:href="css/symbol-defs.svg#icon-fb-bg-white"></use>
                        </svg>
                    </a>
                    <a href="#" class="footer__follow-link">
                        <svg class="icon insta">
                            <use xlink:href="css/symbol-defs.svg#icon-insta-bg-white"></use>
                        </svg>
                    </a>
                    <a href="#" class="footer__follow-link">
                        <svg class="icon youtube">
                            <use xlink:href="css/symbol-defs.svg#icon-youtube"></use>
                        </svg>
                    </a>
                    <a href="#" class="footer__follow-link">
                        <svg class="icon wechat">
                            <use xlink:href="css/symbol-defs.svg#icon-wechat"></use>
                        </svg>
                    </a>
                    <a href="#" class="footer__follow-link">
                        <svg class="icon linkedin">
                            <use xlink:href="css/symbol-defs.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="col-12 col-lg-9 footer__item footer__item-menu row">
                <div class="col-12 col-lg-3 footer__list property order-2 order-lg-1">
                    <div class="footer__title">Property</div>
                    <ul>
                        <li>Australia</li>
                        <li>Thailand</li>
                        <li>UK</li>
                        <li>Project by Fareast</li>
                        <li>xxxxx</li>
                        <li>xxxxxxxxx</li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 footer__list nav order-1 order-lg-2">
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services-investment.html">Sevices</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="blogs.html">Blogs</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 footer__list office order-3 order-lg-3">
                    <div class="footer__title">Our Office</div>
                    <ul>
                        <li>Hong Kong <br>
                            <a href="tel:+85236899122">T +852 3689 9122</a>
                        </li>
                        <li>Taiwan <br>
                            <a href="tel:+886227588808">T +886 2 2758 8808</a>
                        </li>
                        <li>Singapore <br>
                            <a href="tel:+6588211118">T +65 8821 1118</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3 footer__list office order-4 order-lg-4">
                    <div class="footer__title d-none d-lg-block">&nbsp;</div>
                    <ul>
                        <li>Melbourne <br>
                            <a href="tel:+61396204763">T +61 3 9620 4763</a>
                        </li>
                        <li>Malaysia <br>
                            <a href="tel:+60378879196">T +603 7887 9196</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            ©2018 Raeon International Limited. All Rights Reserved.
            <div class="footer__copyright-links"><span class="hide-in-mob"> | </span>Privacy Policy | Terms of Use</div>
        </div>
    </div>
</footer>

<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/jquery-3.2.1.min.js"></script>
<script src="modules/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/vendor/svgxuse.js"></script>
<script src="slick/slick.js"></script>
<script src="js/main.js"></script>


</body>
</html>
